{
  "development": {
    "username": "root",
    "password": "Password1!",
    "database": "krusty_one",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false,
    "define": { "timestamps" : false }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
